# Database Configuration
POSTGRES_URL="postgres://e9e7bd18cffff4c9e8ae47cdfb699c577171c1b446f3f92332fe8b42f68ca58c:sk_bTy1xZZ-SwTNowNExV1Oq@db.prisma.io:5432/?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19iVHkxeFpaLVN3VE5vd05FeFYxT3EiLCJhcGlfa2V5IjoiMDFLMFhKRU43TUZOQlk5MjRBODlIQjBGSFciLCJ0ZW5hbnRfaWQiOiJlOWU3YmQxOGNmZmZmNGM5ZThhZTQ3Y2RmYjY5OWM1NzcxNzFjMWI0NDZmM2Y5MjMzMmZlOGI0MmY2OGNhNThjIiwiaW50ZXJuYWxfc2VjcmV0IjoiZTNlMzNkOWItYmMxMy00YmMzLWExNGQtMGYyNzZlNjY3NDU1In0.fX4ctIMAxImHR8pVSlUU4Dw5-Y8b9agwDQNNwxF3uyE"
DATABASE_URL="postgres://e9e7bd18cffff4c9e8ae47cdfb699c577171c1b446f3f92332fe8b42f68ca58c:sk_bTy1xZZ-SwTNowNExV1Oq@db.prisma.io:5432/?sslmode=require"

# Server Configuration
NODE_ENV=production
PORT=3000


# Cloudinary Configuration (Required for image uploads)
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Optional: Add other environment variables as needed
# STRIPE_SECRET_KEY="sk_test_..."
# STRIPE_PUBLISHABLE_KEY="pk_test_..."